# Hands-On-Machine-Learning-With-ML.NET

./: README.md
chapter02/: Program.cs  chapter02.csproj
chapter02/Common/: Constants.cs
chapter02/Data/: sampledata.csv
chapter02/ML/: Predictor.cs  Trainer.cs
chapter02/ML/Base/: BaseML.cs
chapter02/ML/Objects/: RestaurantFeedback.cs  RestaurantPrediction.cs
chapter03_linear_regression/: Program.cs  chapter03.csproj  chapter03.sln
chapter03_linear_regression/Common/: Constants.cs  ExtensionMethods.cs
chapter03_linear_regression/Data/: sampledata.csv  sampledata.xlsx
chapter03_linear_regression/ML/: Predictor.cs  Trainer.cs
chapter03_linear_regression/Properties/: launchSettings.json
chapter03_logistic_regression/: .gitignore  Program.cs  chapter03-logistic-regression.csproj  chapter03-logistic-regression.sln
chapter03_logistic_regression/Common/: Constants.cs
chapter03_logistic_regression/Data/: sampledata.csv
chapter03_logistic_regression/ML/: FeatureExtractor.cs  Predictor.cs  Trainer.cs
chapter03_logistic_regression/ML/Base/: BaseML.cs
chapter03_logistic_regression/ML/Objects/: FileInput.cs  FilePrediction.cs
chapter04/: Program.cs  chapter04.csproj  chapter04.sln
chapter04-multiclass/: .gitignore  Program.cs  chapter04-multiclass.csproj  chapter04-multiclass.sln
chapter04-multiclass/Common/: Constants.cs  ExtensionMethods.cs
chapter04-multiclass/Data/: sampledata.csv  testdata.csv
chapter04-multiclass/ML/: Predictor.cs  Trainer.cs
chapter04-multiclass/ML/Base/: BaseML.cs
chapter04-multiclass/ML/Objects/: Email.cs  EmalPrediction.cs
chapter04/Common/: Constants.cs  ExtensionMethods.cs
chapter04/Data/: sampledata.csv  testdata.csv
chapter04/ML/: Predictor.cs  Trainer.cs
chapter04/ML/Base/: BaseML.cs
chapter04/ML/Objects/: CarInventory.cs  CarInventoryPrediction.cs
chapter04/Properties/: launchSettings.json
chapter05/: Program.cs  chapter05.csproj  chapter05.sln
chapter05/Common/: Constants.cs  ExtensionMethods.cs
chapter05/Data/: sampledata.csv  testdata.csv
chapter05/Enums/: FileTypes.cs
chapter05/ML/: FeatureExtractor.cs  Predictor.cs  Trainer.cs
chapter05/ML/Base/: BaseML.cs
chapter05/ML/Objects/: FileData.cs  FileTypePrediction.cs
chapter05/Properties/: launchSettings.json
chapter06/: Program.cs  chapter06.csproj  chapter06.sln
chapter06-time-series/: Program.cs  chapter06-time-series.sln
chapter06-time-series/Data/: sampledata.csv  testdata.csv
chapter06-time-series/ML/: Predictor.cs  Trainer.cs
chapter06-time-series/Properties/: launchSettings.json
chapter06/Common/: Constants.cs  ExtensionMethods.cs
chapter06/Data/: testdata.csv
chapter06/ML/: Predictor.cs  Trainer.cs
chapter06/Properties/: launchSettings.json
chapter07/: Program.cs  chapter07.csproj  chapter07.sln
chapter07/Common/: Constants.cs  ExtensionMethods.cs
chapter07/Data/: sampledata.csv
chapter07/ML/: Predictor.cs  Trainer.cs
chapter07/ML/Base/: BaseML.cs
chapter07/ML/Objects/: MusicPrediction.cs  MusicRating.cs
chapter07/Properties/: launchSettings.json
chapter08/: Program.cs  chapter08.csproj  chapter08.sln
chapter08/Data/: predict.csv  sampledata.csv  testdata.csv
chapter08/Enums/: ProgramActions.cs
chapter08/Helpers/: CommandLineParser.cs
chapter08/ML/: Predictor.cs  Trainer.cs
chapter08/Objects/: ProgramArguments.cs
chapter08/Properties/: launchSettings.json
chapter09/: chapter09.sln  sampledata.csv  testdata.csv
chapter09/TrainingData/: sourcePE
chapter09/chapter09.lib/: chapter09.lib.csproj
chapter09/chapter09.lib/Common/: Constants.cs
chapter09/chapter09.lib/Data/: FileClassificationResponseItem.cs
chapter09/chapter09.lib/Helpers/: Converters.cs  ExtensionMethods.cs  HashingExtension.cs
chapter09/chapter09.lib/ML/: FileClassificationFeatureExtractor.cs  FileClassificationPredictor.cs  FileClassificationTrainer.cs
chapter09/chapter09.lib/ML/Base/: BaseML.cs
chapter09/chapter09.lib/ML/Objects/: FileData.cs  FileDataPrediction.cs
chapter09/chapter09.trainer/: Program.cs  chapter09.trainer.csproj
chapter09/chapter09.trainer/Enums/: ProgramActions.cs
chapter09/chapter09.trainer/Helpers/: CommandLineParser.cs
chapter09/chapter09.trainer/Objects/: ProgramArguments.cs
chapter09/chapter09.web/: Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  chapter09.csproj  fileclassification.mdl
chapter09/chapter09.web/Controllers/: UploadController.cs
chapter09/chapter09.web/Pages/: Index.razor  _Host.cshtml
chapter09/chapter09.web/Properties/: launchSettings.json
chapter09/chapter09.web/wwwroot/css/: site.css
chapter09/chapter09.web/wwwroot/js/: inputfile.js
chapter10/: chapter10.sln
chapter10/Data/: sampledata.csv  testdata.csv  testingURLList.csv  trainingURLList.csv
chapter10/app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  (+1 more)
chapter10/trainer/: Program.cs  chapter10.trainer.csproj
chapter10/trainer/Enums/: ProgramActions.cs
chapter10/trainer/Helpers/: CommandLineParser.cs
chapter10/trainer/Objects/: ProgramArguments.cs
chapter12/: chapter12.sln
chapter12/chapter12.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  chapter12.wpf.csproj
chapter12/chapter12.wpf/ML/: ImageClassificationPredictor.cs
chapter12/chapter12.wpf/ML/Base/: BaseML.cs
chapter12/chapter12.wpf/ML/Objects/: ImageDataInputItem.cs  ImageDataPredictionItem.cs
chapter12/chapter12.wpf/ViewModels/: MainWindowViewModel.cs
chapter12/chapter12.wpf/assets/images/: tags.tsv
chapter13/: .gitignore  chapter13.sln
chapter13/chapter13.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  chapter13.wpf.csproj
chapter13/chapter13.wpf/ML/: ImageClassificationPredictor.cs
chapter13/chapter13.wpf/ML/Base/: BaseML.cs
chapter13/chapter13.wpf/ML/Objects/: ImageDataInputItem.cs  ImageDataPredictionItem.cs
chapter13/chapter13.wpf/ML/Yolo/: YoloBoundingBoxes.cs  YoloOutputParser.cs
chapter13/chapter13.wpf/ML/Yolo/Base/: DimensionsBase.cs
chapter13/chapter13.wpf/ViewModels/: MainWindowViewModel.cs
(+14 files in other folders)
