<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestData - Copy\**" />
    <Compile Remove="TestData\**" />
    <Compile Remove="TrainingData\**" />
    <EmbeddedResource Remove="TestData - Copy\**" />
    <EmbeddedResource Remove="TestData\**" />
    <EmbeddedResource Remove="TrainingData\**" />
    <None Remove="TestData - Copy\**" />
    <None Remove="TestData\**" />
    <None Remove="TrainingData\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
